---
apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:

    ##############
    # Controller #
    ##############

    - role: controller
      ssh:
        address: ${CTRL_0_IP} # envsubst
        user: root
        keyPath: ~/.ssh/id_rsa

    ################
    # Worker Nodes #
    ################

    - role: worker
      ssh:
        address: ${WORKER_0_IP} # envsubst
        user: root
        keyPath: ~/.ssh/id_rsa

    - role: worker
      ssh:
        address: ${WORKER_1_IP} # envsubst
        user: root
        keyPath: ~/.ssh/id_rsa

    - role: worker
      ssh:
        address: ${WORKER_2_IP} # envsubst
        user: root
        keyPath: ~/.ssh/id_rsa
